Process for Standard API Planning:

Standard API
[METHOD] : {root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
[POST] : https://mern-api.styherdebug.com/v1/auth/login

==================================================================================================================

Standard Status Response
200 - OK                        --> Call API Success.
201 - CREATED                   --> Post Success.
400 - BAD REQUEST               --> Error on Client Side (Maybe woring input or etc).
401 - UNAUTHORIZED              --> User not authorized to the request.
403 - FORBIDDEN                 --> User not allowed to access.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side.
502 - BAD GATEWAY               --> Invalid Response From Another Request.

==================================================================================================================

GROUP: Authentication

[1] - Register
[POST] : {root.api}/{version}/auth/register

req: 
{
    "name": "Testing",
    "email": "test@email.com",
    "password": "abc123"
}

res: 
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Testing",
        "email": "test@email.com",
        "password": "abc123"
    } 
}

err-response:
{
    400 - Input yang anda masukkan tidak valid
}


[2] - Login
{root.api}/{version}/auth/login

req: 
{
    ""
}

GROUP: BLOG

[1] - Create Blog Post
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post